{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediatrOptions": {
    "CommunityLicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzg1NzE1MjAwIiwiaWF0IjoiMTc1NDIyMzUwMSIsImFjY291bnRfaWQiOiIwMTk4NmZkZTIxYWE3ZmI1YmY1NTQ3YjQ0Y2M2Yjk0MCIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazFxeHdyYTJ2ZGh5NW5idnM4czRuazViIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.GDSbVYtZkAV9FPU1J5ey_Ff3VVoZqLKOM-lPU3bBt2SPLw6Z-7zLzrSFMkJLl_2aKTVwxMJNsB7i5klWb7I56wjq538ta1doSRn7_mtEqwGTao_1XX-7x2vQnAisV-HQYf31q-qhN5xbw7DTnLsM8zhzlW_19kuXJcrOv-d0tcW7hnQ8OyrIbsNcBqYh54qe_Ac3sfpWHwkalFP5ketmKaJh-0f43YWz9_QsntwnmwoWw7TDU0rrIwSAdfZhmgC-WSN4QkCHjtJWRnbGtKfA6yQye3cu58Wl1KW2mGjpHZoiTTrHhn4mEsDGyB6ySPrqLjzxI8iTYcwQWGHLCwTRqA"
  },
  "AllowedHosts": "*"
}
